<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

<SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <items>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background_style">
            <children>
               <TitledPane animated="false" alignment="CENTER" collapsible="false" text="New Product" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
                  <content>
                  <GridPane styleClass="sub_background">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="barcode" GridPane.columnIndex="1" />
                        <TextField fx:id="amount" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <TextField fx:id="price" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Button minWidth="150.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="111.0" text="Add product" fx:id="addItem" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                         <Button minWidth="150.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="135.0" text="Clear product" fx:id="removeItem" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2" GridPane.valignment="CENTER" />
                           <Label text="Bar Code:" />
                           <Label text="Amount:" GridPane.rowIndex="1" />
                           <Label text="Name:" GridPane.rowIndex="2" />
                           <Label text="Price:" GridPane.rowIndex="3" />
                     </children>
                  </GridPane>
                  </content>
               </TitledPane>
            </children>
         </AnchorPane>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Warehouse status">
         <content>
            <BorderPane styleClass="background_style">
               <center>
                  <TableView fx:id="warehouseTableView" styleClass="blue_style" BorderPane.alignment="CENTER">
                     <columns>
                        <TableColumn text="Id">
                           <cellValueFactory>
                              <PropertyValueFactory property="id" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Name">
                           <cellValueFactory>
                              <PropertyValueFactory property="name" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Price">
                           <cellValueFactory>
                              <PropertyValueFactory property="price" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn text="Quantity">
                           <cellValueFactory>
                              <PropertyValueFactory property="quantity" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </center>
               <top>
                  <Button fx:id="refresh" text="Refresh warehouse" BorderPane.alignment="TOP_LEFT" />
               </top>
            </BorderPane>
         </content>
      </TitledPane>
  </items>
</SplitPane>
</AnchorPane>
